# copy-the-world

./: README.md
.github/workflows/: deploy.yml  reset-demo.yml  upload-models.yml
config/: ctw.xlsx
infra/: event-grid-subscriptions.bicep  main.bicep
infra/modules/: application-insights.bicep  azure-digital-twins-data-owner.bicep  azure-digital-twins-eg-endpoint.bicep  azure-digital-twins.bicep  event-grid-topic subscription.bicep  event-grid-topic-subscription.bicep  event-grid-topic.bicep  event-hub-namespace.bicep  event-hub.bicep  function.bicep  iot-hub-data-contributor.bicep  iot-hub.bicep  key-vault-secrets-user.bicep
infra/parameters/: event-grid-subscriptions.json
ontology/Ontology/CTW/: Building.json  City.json  Country.json  Desk.json  MotionSensor.json  ParkingLot.json  ParkingSpot.json  Planet.json  Weather.json
presentation/examples/: SimpleBuilding.json  SimpleChair.json  SimpleRoom.json  deskMotion.json  queries.md  roomMotion.json
src/CopyTheWorld/: CopyTheWorld.sln
src/CopyTheWorld/CopyTheWorld.ApiData/: CopyTheWorld.ApiData.csproj  (+6 more)
src/CopyTheWorld/CopyTheWorld.Functions/: Co2SensorUpdateFunction.cs  CopyTheWorld.Functions.csproj  MotionSensorUpdateFunction - Copy.cs  MotionSensorUpdateFunction.cs  MotionSensorUpdateFunctionExample.cs  PatchProcessorFunction.cs  PatchType.cs  ProcessEventHubMessageFunction.cs  Startup.cs  TemperatureSensorUpdateFunction.cs  TwinPatch.cs  TwinUpdate.cs  TwinUpdateData.cs  TwinUpdatePatch.cs
src/CopyTheWorld/CopyTheWorld.Functions/Properties/: launchSettings.json
src/CopyTheWorld/CopyTheWorld.Provisioning/: CopyTheWorld.Provisioning.csproj  DataRowExtensions.cs  DataSourceReader.cs  Program.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/IotHub/: SimulationConfiguration.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/IotHub/Populate/: AddDevicesToIoTHubHandler.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/IotHub/Simulate/: DeviceSimulation.cs  SimulationHandler.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/IotHub/SimulationConfig/: GenerateSimulationConfigHandler.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/Mapping/Create/: CreateMappingHandler.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/Populate/: CreateTwinsAndRelationshipsResult.cs  DataRowExtensions.cs  DataSourceReader.cs  PopulateHandler.cs  TwinFactory.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/Populate/TwinBuilders/: BuildingBuilder.cs  CityBuilder.cs  Co2AirQualitySensorBuilder.cs  CountryBuilder.cs  DeskBuilder.cs  ITwinBuilder.cs  LevelBuilder.cs  MotionSensorBuilder.cs  ParkingLotBuilder.cs  ParkingSpotBuilder.cs  PhoneBoothBuilder.cs  PlanetBuilder.cs  RoomBuilder.cs  TemperatureSensorBuilder.cs  ZoneBuilder.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/Properties/: launchSettings.json
src/CopyTheWorld/CopyTheWorld.Provisioning/Twins/Populate/: CreateTwinsAndRelationshipsResult.cs  PopulateHandler.cs  TwinFactory.cs
src/CopyTheWorld/CopyTheWorld.Provisioning/Twins/Populate/TwinBuilders/: BuildingBuilder.cs  CityBuilder.cs  Co2AirQualitySensorBuilder.cs  CountryBuilder.cs  DeskBuilder.cs  ITwinBuilder.cs  LevelBuilder.cs  MotionSensorBuilder.cs  ParkingLotBuilder.cs  ParkingSpotBuilder.cs  PhoneBoothBuilder.cs  PlanetBuilder.cs  RoomBuilder.cs  TemperatureSensorBuilder.cs  WeatherBuilder.cs  ZoneBuilder.cs
(+44 files in other folders)
